* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: 'corbel';
    font-size: 16px;
    background-color: #fdf1e5;
    color: #3e5e35;
}

/************ MENU ************/

.menu1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 150px;

    img {
        height: 60px;
        width: auto;
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }

    div {
        display: flex;
        grid-column: 3;
        justify-self: end;
        align-self: center;
        padding-right: 20px;
        gap: 20px;

        img {
            height: 40px;
            width: auto;
        }

        button {
            padding: 10px 25px;
            background-color: #ff9635;
            border: none;
            font-weight: bold;
            color: #3e5e35;

            &:hover {
                cursor: pointer;
                background-color: #3e5e35;
                color: #ff9635;
                transition: background-color 0.3s ease;
            }
        }
    }
}

.menu2 {
    box-shadow: 10px 10px 10px #970707;
    display: flex;
    background-color: #3e5e35;
    height: 60px;
    box-sizing: border-box;
    justify-content: center;
    
    .mm {
        display: flex;
        justify-content: center;
        align-items: center;

        li{
            list-style: none;
            
            .casemenu { 
                border-right: 2px solid #c2c4af;
                
                &:hover {
                    background-color: #3e5127;
                    color: #fdf1e5;
                }
            }

            .active {
                background-color: #3e5127;
                color: #fdf1e5;
            }

            .fin {
                border: none;
            }

            a{
                padding: 20px;
                text-decoration: none;
                color: #9da78d;
            }
        }
        
    }
}


/************ MAIN ************/

.prez {
    background-image: url(img/renard_header2.jpg);
    background-size: cover;
	width: auto;
    height: auto;

    .thetext {
        color: #fff;
        width: 70%;
        backdrop-filter: blur(20px);
        border-right: 5px solid #fdf1e5;
        padding: 7%% 10% 10% 10%;
        text-align: justify;

        h1 {
            padding-bottom: 8%;
            text-decoration: underline;
            text-underline-offset: 20px;
            text-decoration-color: #ff9635;
        }
        .un {
            padding-bottom: 5%;
        }
        span {
            font-weight: bold;
            text-transform: uppercase;
        }

        .rond {
            height: 60px;
            width: 60px;
            background-color: #fdf1e5;
            position: absolute;
            z-index: 1;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #ff9635;
            gap: 5px;
            right: -60px;
            bottom: 50%;
            transform: translate(-50%);
    
            .img1 {
                height: 10px;
                width: auto;
                transform: rotate(90deg);
            }
            .img2 {
                height: 10px;
                width: auto;
                transform: rotate(-90deg);
            }
        }
    }
}

.sep {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    .voir {
        background-color: #fdf1e5;
        width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        z-index: 2;

        img {
            display: flex;
            justify-content: center;
            height: auto;
            width: 20px;
        }
    }


    .barre {
        position: relative;
        top: -5px;
        height: 2px;
        width: 100%;
        background-color: #3e5e35;
    }
}

.raison {
    background-color: #3e5e35;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2% 5%;

    h1 {
        text-align: center;
        padding-bottom: 4%;
        text-decoration: underline;
        text-underline-offset: 20px;
        text-decoration-color: #ff9635;
    }

    .thetext {
        display: flex;

        .p1 {
            padding: 0 20px;
            text-align: justify;

            .un {
                padding-bottom: 10px;
            }
            span {
                color: #ff9635;
            }
            .sun {
                font-size: 24px;
                font-weight: bold;
            }
            a {
                color: #ff9635;
                font-style: italic;
                opacity: 50%;
                text-decoration: none;
            }
        }

        img {
            height: auto;
            width: 175px;
            padding: 10px;
        }
    }
}

.plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 5%;

    h1 {
        text-align: center;
        padding-bottom: 5%;
        text-decoration: underline;
        text-underline-offset: 20px;
        text-decoration-color: #ff9635;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .card {
            width: 25%;
            height: 50%;

            h3 {
                padding: 20px;
                text-align: center;
                border: 3px solid #3e5e35;
            }
            img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
    }
}

.agir {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 5% 0;

    h1 {
        text-align: center;
        padding-bottom: 5%;
        text-decoration: underline;
        text-underline-offset: 20px;
        text-decoration-color: #ff9635;
    }

    .dedans {
        display: flex;
        width: 100%;

        .texte {
            display: flex;
            flex-direction: column;
            width: 70%;
            gap: 10px;

            .ligne {
                background-color: #3e5e35;
                color: #fff;
                display: flex;
                gap: 20px;
                align-items: center;
                padding: 30px 70px;
                font-size: 24px;

                img {
                    width: 40px;
                    height: 40px;
                    object-fit: contain;
                }

                span {
                    font-weight: bold;
                }
            }
        }

        img {
            width: 30%;
            object-fit: cover;
        }
    }
}

footer {

    .fun {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);

        .text {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            padding: 5% 0;

            h3 {
                padding-bottom: 30px;
            }
            p {
                padding-bottom: 20px;
            }

            .logos {
                
                img {
                    width: 100px;
                    height: auto;
                }
            }

            button {
                padding: 15px 35px;
                background-color: #ff9635;
                border: none;
                font-weight: bold;
                color: #3e5e35;
    
                &:hover {
                    cursor: pointer;
                    background-color: #3e5e35;
                    color: #ff9635;
                    transition: background-color 0.3s ease;
                }
            }
        }

        .reseaux {
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;

            img {
                height: 40px;
                width: auto;
            }
        }
    }

    .fdeux {
        text-align: center;
        padding: 30px;
    }
}